# ipClass

./: .gitignore  README.md  ipService接口文档.md  pom.xml  工作问题记录.md  情报平台接口.md
ipCore/: pom.xml
ipCore/src/main/java/cn/cnic/security/ipcore/: IpQuery.java  IpQuery2qqwry.java  IpQuery2region.java  IpQueryByGeoip2.java
ipCore/src/main/java/cn/cnic/security/ipcore/geoip2/: GeoipQuery.java
ipCore/src/main/java/cn/cnic/security/ipcore/ip2region/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  Util.java
ipCore/src/main/java/cn/cnic/security/ipcore/model/: IpLocation.java
ipCore/src/main/java/cn/cnic/security/ipcore/parser/: AbstractJsonParser.java
ipCore/src/main/java/cn/cnic/security/ipcore/qqwry/: IPqqwry.java
ipService/: pom.xml
ipService/src/main/java/cn/cnic/security/ipservice/: IpServiceApp.java
ipService/src/main/java/cn/cnic/security/ipservice/common/utils/: Constant.java  IPUtils.java  IntelligenceEntity.java  IpAllMesEntity.java  IpDataListener.java  JacksonUtils.java  MD5.java  PageUtils.java  Query.java  R.java  RRException.java  TXTUtils.java
ipService/src/main/java/cn/cnic/security/ipservice/common/xss/: SQLFilter.java
ipService/src/main/java/cn/cnic/security/ipservice/config/: CaffeineConfig.java  GlobalExceptionHandler.java  LocationIpDBConfig.java  MybatisPlusConfig.java  RestConfig.java  WebMvcConfig.java
ipService/src/main/java/cn/cnic/security/ipservice/controller/: BatchIpLocationController.java  InstituteInquireController.java  IntegratedIntelligenceController.java  NewIpLocationController.java  NtiHistoryController.java  SimpleIpLocationContorller.java
ipService/src/main/java/cn/cnic/security/ipservice/dao/: CnvdSpiderDao.java  NtiHistoryDao.java  RedqueenDao.java  ScapSpiderDao.java  SecuritySpiderDao.java  SeebugSpiderDao.java  VxvaultDao.java  ZoneTodayDao.java
ipService/src/main/java/cn/cnic/security/ipservice/entity/: CnvdSpiderEntity.java  NtiHistoryEntity.java  RedqueenEntity.java  ScapSpiderEntity.java  SecuritySpiderEntity.java  SeebugSpiderEntity.java  VxvaultEntity.java  ZoneTodayEntity.java
ipService/src/main/java/cn/cnic/security/ipservice/model/: GaodeIpApiResponseEntity.java  IpApiResponseEntity.java  IpLocationConvertUtil.java  IpRangeEntity.java  IpSegment.java  IpSegmentResponse.java  NewIpLocationEntity.java
ipService/src/main/java/cn/cnic/security/ipservice/remote/: AMapHttpClient.java  IPAPIHttpClient.java
ipService/src/main/java/cn/cnic/security/ipservice/service/: BatchIpLocationService.java  ConditionQueryService.java  InstituteInquireService.java  IntegratedIntelligenceService.java  IpExcelService.java  IpRangeService.java  IpSelection.java  NewIpLocationService.java  NtiHistoryService.java  RemoteIpSearch.java  SimpleIpLocationService.java
ipService/src/main/java/cn/cnic/security/ipservice/service/impl/: AMapSearchServiceImpl.java  ConditionQueryServicelmpl.java  IPAPISearchServiceImpl.java  IntegratedIntelligenceServiceImpl.java  NtiHistoryServiceImpl.java
ipService/src/main/resources/: application.yml  logback-spring.xml
ipService/src/main/resources/db/: 20200426institutesForm2.xlsx
ipService/src/main/resources/mapper/: CnvdSpiderDaoMapper.xml  NtiHistoryDao.xml  NtiHistoryMapper.xml  RedqueenDaoMapper.xml  ScapSpiderDaoMapper.xml  SecuritySpiderDaoMapper.xml  SeebugSpiderDaoMapper.xml  VxvaultDaoMapper.xml  ZoneTodayDaoMapper.xml
ipService/src/main/resources/static/: home.html  index.html  index_bat.html
ipService/src/main/resources/static/api/: init.json  init_copy.json  table.json
ipService/src/main/resources/static/css/themes/: default.css
ipService/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js
ipService/src/main/resources/static/page/: batch-ipsearch-copy.html  batch-ipsearch.html  batch-ipsearchAll.html  batch-ipsearchHistory.html  batch-ipsegmentSearch.html  ipLocation.html  ipchaxun.html  ipimport.html  table_copy.html  welcome-1.html  welcome-3.html
ipService/src/test/java/cn/cnic/security/ipservice/: BatchSearchTest.java  IpSegmentTest.java  IpSelectionTest.java  LocaldbTest.java  NumberTest.java  QueryIpOrgNameTest.java  RemoteTest.java  ThreatTest.java  allDaoTest.java
ipService/src/test/resources/: ip列表.xlsx
ipService/src/test/resources/db/: 20200426院所IP段对应单位新表.xlsx
