<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cnic.security</groupId>
    <artifactId>ipClass</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ipClass</name>
    <description>用ip的项目的聚合</description>
    <packaging>pom</packaging>


    <modules>
        <module>ipCore</module>
        <module>ipService</module>
    </modules>


</project>