<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }

        .layui-col-md8 {
            width: 100% !important;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div style="background-color: #021222">
                        <img src="https://cdn.ipip.net/loveapp/ipip/www_en/theme/css/img/icon_Location_Search.png"
                             alt="" style="clear: both;
                display: block;
                margin: 0 auto 0;
                padding-top: 40px;
                height: 100px;">
                        <div class="layui-upload" type="">
                            <input type="file" id="selectFile" accept=".xls,.xlsx" style="display: block;
                        margin: 10px auto 25px;
                        width: 700px;
                        height: 60px;
                        line-height: 60px;
                        border: 1px solid #0096e6;
                        border-radius: 60px;
                        text-align: center;
                        font-size: 25px;
                        color: #fff;
                        background: transparent;">选择文件</input>
                            <button type="button" id="query" style="width: 120px;display: block;
                        height: 40px;
                        line-height: 36px;
                        margin: 0 auto;
                        background: transparent;
                        border: 1px solid #0096e6;
                        color: #fff;
                        border-radius: 40px;
                        font-size: 14px;
                        text-align: center;
                        cursor: pointer;
                        outline: 0;">开始查询</button>
                        </div>
                        <br>
                        <div>
                            <select id="ip-database" style="display: block;
                        width: 80px;
                        height: 40px;
                        line-height: 36px;
                        margin: 0 auto;
                        background: transparent;
                        border: 1px solid #0096e6;
                        color: #fff;
                        border-radius: 40px;
                        font-size: 14px;
                        text-align: center;
                        cursor: pointer;
                        outline: 0;">
                                <option value="local">本地库</option>
                                <option value="remote">远程库</option>
                            </select>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script>
    layui.use(['layer', 'jquery'], function () {
        var $ = layui.jquery;

        function batchSearch(file,url,type) {
            let form = new FormData();
            form.append("file", file, file.name);
            let request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState === 4 && request.status === 200) {
                    loading(false);
                    console.log(request);
                    if(request.response.type === "application/vnd.ms-excel"){
                        downloadXlsx(request.response,file.name.split('.')[0]+"-"+type+"Search.xlsx")
                    }else if(request.response.type === "application/json"){
                        let reader = new FileReader();
                        reader.readAsText(request.response, 'utf-8');
                        reader.onload = function (e) {
                            let parseObj = JSON.parse(e.target.result);
                            console.log(parseObj);
                            layer.msg(parseObj.msg)
                        }
                    }
                }
                //
                // else if (request.readyState === 4 && request.responseText !== "") {
                //     console.log(request.responseText);
                //     console.log("2")
                // }
            };
            request.open("POST", url, true);
            request.responseType = "blob";
            request.send(form);
        }


        $("#query").click(function () {
            let type = $("#ip-database").val();
            let file = $("#selectFile")[0].files[0];
            let postUrl = "/batchIpService?type=" + type;
            let suffix = file.name.split('.')[1];
            if(suffix === "xls"||suffix === "xlsx"){
                loading(true);
                batchSearch(file,postUrl,type);
            }else{
                layer.msg("文件类型错误，请上传.xls/.xlsx类型文件")
            }


        });

        //
        function downloadXlsx(blob,filename) {
            let eleLink = document.createElement('a');
            eleLink.download = filename;
            eleLink.style.display = 'none';
            eleLink.href = URL.createObjectURL(blob);
            // 自动触发点击
            document.body.appendChild(eleLink);
            eleLink.click();
            // 然后移除
            document.body.removeChild(eleLink);

        };

        function loading(t) {
            if (t) {//如果是true则显示loading
                console.log(t);
                layer.load(1, {
                    shade: [0.1, '#fff'] //0.1透明度的白色背景
                });
            } else {//如果是false则关闭loading
                console.log("关闭loading层:" + t);
                layer.closeAll('loading');
            }
        }
    });
</script>
</body>
</html>
